# reading-api

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/hivecloud/reading/: ReadingApplication.java
src/main/java/com/hivecloud/reading/annotations/: DTO.java
src/main/java/com/hivecloud/reading/config/: ModelMapperConfig.java  SecurityConfiguration.java
src/main/java/com/hivecloud/reading/constants/: CommonConstants.java  EndPointsV1.java  SecurityConstants.java
src/main/java/com/hivecloud/reading/domain/dto/v1/: BookReadV1DTO.java  BookReadersV1DTO.java  BookV1DTO.java  CreateBookV1DTO.java  CreateUserV1DTO.java  ReadingBookV1DTO.java  UserV1DTO.java
src/main/java/com/hivecloud/reading/domain/persistence/: Book.java  User.java
src/main/java/com/hivecloud/reading/exceptions/: BookNotFoundException.java  UserNotFoundException.java
src/main/java/com/hivecloud/reading/repository/: BookRepository.java  UserRepository.java
src/main/java/com/hivecloud/reading/rest/v1/: BookV1Resource.java  UserV1Resource.java
src/main/java/com/hivecloud/reading/security/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/hivecloud/reading/service/: BookService.java  UserDetailsService.java  UserService.java
src/main/java/com/hivecloud/reading/utils/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: v0001.sql
